{
  "name": "B4B Moldova - Bold",
  "short_name": "B4B",
  "description": "Consultanță operațională și transformare digitală pentru IMM-uri din Moldova",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#5046E5",
  "lang": "ro",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%235046E5' rx='42'/%3E%3Ctext x='96' y='130' font-family='Inter,sans-serif' font-size='100' font-weight='800' fill='%23fff' text-anchor='middle'%3EB4B%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%235046E5' rx='112'/%3E%3Ctext x='256' y='340' font-family='Inter,sans-serif' font-size='260' font-weight='800' fill='%23fff' text-anchor='middle'%3EB4B%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}